###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "www.myoutlet.com" # The bundle identifier of your app
username "chin111@hotmail.com" # your Apple ID user
support_url  "https://tshiamo.herokuapp.com/Accounting_Tutors_Privacy_policy.html"